spring.application.name=store

spring.datasource.url=jdbc:mariadb://localhost:3307/black
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jwt.secret=vsfjklejrkltkdwnstlerklalwlqqqlqlqdalalalwnrk926918324